LLM_PROVIDER=google
LLM_MODEL=gemini-2.0-flash

LLM_API_KEY=
DATA_TYPE=image
ITEMS_PER_KEYWORD=30
HEADLESS=true
MIN_RESOLUTION=400,400
MAX_RESOLUTION=8000,8000
MAX_MISSED=200
WEBDRIVER_DIR=
DATA_DIR=data
OUTPUT_FILE=results.json
